const dbName = process.env.MONGO_DB_NAME || "yt_comments";
const appUser = process.env.MONGO_USER || "yt_user";
const appPassword = process.env.MONGO_PASSWORD || "SECRET";
const adminUser = process.env.MONGO_ADMIN_USER || "admin";
const adminPassword = process.env.MONGO_ADMIN_PASSWORD || "SuperSecretPassword";
const replSetName = process.env.REPLICA_SET_NAME;

print(`[INFO] Ensuring users for database '${dbName}'...\n`);

print(`[INFO] Ensuring admin user '${adminUser}' in database 'admin'...\n`);
use("admin");
db.createUser(
  {
    user: adminUser,
    pwd: adminPassword,
    roles: [{ role: "root", db: "admin" }]
  }
);
print(`[INFO] Admin user '${adminUser}' created successfully in database 'admin'.\n`);

print(`[INFO] Ensuring application user '${appUser}' in database '${dbName}'...\n`);
use(dbName);
db.createUser(
  {
    user: appUser,
    pwd: appPassword,
    roles: [
      { role: "readWrite", db: dbName },
      { role: "dbAdmin", db: dbName }
    ]
  }
);
print(`[INFO] Application user '${appUser}' created successfully in database '${dbName}'.\n`);

// Check replication init
if (replSetName) {
    print(`[INFO] Checking and initializing replica set '${replSetName}'...\n`);
    use("admin");
    try {
        const status = rs.status();
        print(`[INFO] Replica set '${replSetName}' already initialized. Status: ${status.ok}\n`);
    } catch (err) {
        if (err.codeName === "NotYetInitialized") {
            print(`[INFO] Replica set '${replSetName}' not initialized. Initializing...\n`);
            rs.initiate({
                _id: replSetName,
                members: [
                    { _id: 0, host: "127.0.0.1:27017" }
                ]
            });
            print(`[INFO] Replica set '${replSetName}' initialized successfully.\n`);
        } else {
            print(`[ERROR] Failed to check or initialize replica set: ${err.codeName}\n`);
        }
    }
}

